<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_apps_24"
            android:title="수강중인 과목" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_chat_bubble_outline_24"
            android:title="채팅(기능 구현 해야됨)" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/sign_out"
            android:title="로그아웃" />
    </group>
</menu>